RABBIT_MQ_TOPIC=microservices.topic
RABBIT_MQ_QUEUE=microservices.queue
RABBIT_MQ_LOGIN=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=15672
RABBIT_MQ_HOST=rabbit
RABBIT_MQ_ROUTING_KEY=resource.service

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAXRBVNV2LPCKVKLVR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=awstask8

DATASOURCE_URL=jdbc:mysql://awscourse.c2lq0g5lv7wj.us-west-2.rds.amazonaws.com:3306/resource
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=adminadmin
